UserInterface/Pages/LoginWindow.xaml

<mah:MetroWindow
    
    x:Class="UserInterface.Pages.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UserInterface.Pages"
    
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    
    WindowStartupLocation="CenterScreen" 
    WindowStyle="None"
    
    Height="580" Width="480" 
    MinWidth="480" MaxWidth="480"
    MinHeight="580" MaxHeight="580"
    
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    
    Background="#333"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Margin="0,35,0,0">

            <Image Source="/Images/LoginWindow_logo.png" Width="120"/>

            <Label 
                Content="Login"
                HorizontalAlignment="Center"
                FontSize="35"
                Margin="0, 35, 0, 0"/>
        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Margin="10">
            <Label 
                Content="Conéctate a tu cuenta"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="0,10,0,10"/>

            <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="10">
                <iconPacks:PackIconFontAwesome
                    Kind="UserAltSolid"
                    
                    FontSize="24"
                    Foreground="White"
                    Margin="0,0,10,0"/>

                <TextBox x:Name="tbx_Username" 
                         Width="250"
                         FontSize="20"/>
            </StackPanel>

            <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="10">
                <iconPacks:PackIconFontAwesome
                    Kind="LockSolid"
                    FontSize="24"
                    Foreground="White"
                    Margin="0,0,10,0"/>

                <PasswordBox x:Name="pwbx_Password" 
                         Width="250"
                         FontSize="20"/>

            </StackPanel>


            <StackPanel x:Name="stk_Alert"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="10">
                <iconPacks:PackIconFontAwesome
                    Kind="WindowCloseSolid"
                    FontSize="24"
                    Foreground="#E1AD01"
                    Margin="0,0,10,0"/>
                <Label x:Name="lb_Alert"
                Content="Conéctate a tu cuenta"
                HorizontalAlignment="Center"
                FontSize="15"
                Margin="0,5,0,5"
                Foreground="#E1AD01"/>

            </StackPanel>


            <Button x:Name="btn_Login"
                Content="Login"
                Width="100"
                FontSize="20"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Click="Login"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>