UserInterface/Pages/PageReporte.xaml

<Page x:Class="UserInterface.Pages.PageReporte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:UserInterface.Pages"
      
      
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Style="{DynamicResource MahApps.Styles.Page}"
      
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="PageReporte"
      Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Texto Indicativo -->
        <Label 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
            Margin="5,0,0,0" Width="300" HorizontalAlignment="Left"
            FontSize="30" Foreground="#FFC3C3C3" FontWeight="Thin">Reportes
        </Label>


        <!-- Bara de busqueda -->
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"
            Grid.Column="1" Grid.Row="0" Margin="0,0,0,0">
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Frame 
            x:Name="windowFrame" Height="1500"
            Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Margin="0"
            NavigationUIVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="True">
            </Frame>
        </ScrollViewer>
            
    </Grid>
</Page>
