UserInterface/MainWindow.xaml

<mah:MetroWindow
    
    x:Class="UserInterface.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UserInterface"
    
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    

    
    WindowStartupLocation="CenterScreen" 
    Height="600" 
    Width="974"
    
    MinHeight="600" 
    MinWidth="974"
    
    MaxHeight="600" 
    MaxWidth="974"
    
    Background="#333">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Center" Margin="70">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <mah:Tile 
                        Name="tileProfesionales" 
                        Title="Profesionales" 
                        Click="tileProfesionales_Click">
                    </mah:Tile>

                    <mah:Tile 
                        Title="Clientes">
                    </mah:Tile>

                    <mah:Tile 
                        Title="Actividades">
                    </mah:Tile>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <mah:Tile 
                        Title="Contratos">
                    </mah:Tile>

                    <mah:Tile 
                        Title="Pagos">
                    </mah:Tile>

                    <mah:Tile 
                        Title="Alertas">
                    </mah:Tile>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <mah:Tile 
                        Title="Checklists" >
                    </mah:Tile>

                    <mah:Tile 
                        Name="tileUsuarios" 
                        Title="Usuarios" 
                        Click="tileUsuarios_Click" >
                    </mah:Tile>

                    <mah:Tile 
                        Title="Perfiles de usuario" >
                    </mah:Tile>
                </StackPanel>
            </StackPanel>
        </Grid>


        <!-- Flyout -->

        <mah:Flyout Name="Flyout" IsOpen="False">
            <mah:FlyoutsControl>
                <mah:Flyout Header="Settings" Position="Left" Width="1000" Height="500">

                </mah:Flyout>
                <mah:Flyout Header="About" IsOpen="{Binding IsAboutFlyoutOpen}" Position="Left" Width="1000" Height="100">
                    <!-- The content goes here -->
                </mah:Flyout>

                
            </mah:FlyoutsControl>
        </mah:Flyout>

        

        <!-- Frame de las hojas -->

    </Grid>
</mah:MetroWindow>
