UserInterface/MainWindow.xaml

<mah:MetroWindow
    
    x:Class="UserInterface.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UserInterface"
    
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    

    
    WindowStartupLocation="CenterScreen" 
    Height="700" 
    Width="1200"
    
    MinHeight="700" 
    MinWidth="1200"
    
    MaxHeight="700" 
    MaxWidth="1200"
    
    Background="#333">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Fondo gris -->
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF26292B"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="0" Grid.Row="2" Grid.RowSpan="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#17191a"/>
            </Rectangle.Fill>
        </Rectangle>

        <!-- 
        
        Color barra superior:       #606c74 
        Color font NombreUsuario:   #FFC3C3C3
        
        -->
        
        <!-- Hamburger menu -->
        <DockPanel Grid.Column="0" Grid.Row="1" Height="Auto" Grid.RowSpan="1" VerticalAlignment="Top" Margin="5">

            <!-- 
            <mah:Tile 
                DockPanel.Dock="Top" Margin="0" Width="180" Height="40" 
                HorizontalContentAlignment="Left" Background="#FF26292B"
                >
                <StackPanel Orientation="Horizontal" Margin="10,4,10,4">
                    <StackPanel Width="40">
                        <iconPacks:FontAwesome Width="26" Height="30" Kind="HammerSolid"/>
                    </StackPanel>
                    <Label FontSize="16" Foreground="White">Profesionales</Label>
                </StackPanel>
            </mah:Tile>
            -->
            
            <Button DockPanel.Dock="Top" BorderBrush="#FF26292B" Background="#FF26292B" Height="50"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                    <StackPanel Width="30">
                        <iconPacks:PackIconBootstrapIcons 
                            Width="24" Height="30" 
                            Kind="PersonFill" Foreground="#FFC3C3C3"/>
                    </StackPanel>
                    <Label FontSize="16" Foreground="#FFC3C3C3" FontWeight="Normal">Profesionales</Label>
                </StackPanel>
            </Button>

            <Button DockPanel.Dock="Top" BorderBrush="#FF26292B" Background="#FF26292B" Height="50"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                    <StackPanel Width="30">
                        <iconPacks:PackIconBootstrapIcons 
                            Width="24" Height="30" 
                            Kind="Building" Foreground="#FFC3C3C3"/>
                    </StackPanel>
                    <Label FontSize="16" Foreground="#FFC3C3C3" FontWeight="Normal">Clientes</Label>
                </StackPanel>
            </Button>

            <Button DockPanel.Dock="Top" BorderBrush="#FF26292B" Background="#FF26292B" Height="50"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                    <StackPanel Width="30">
                        <iconPacks:PackIconBootstrapIcons 
                            Width="24" Height="30" 
                            Kind="PencilSquare" Foreground="#FFC3C3C3"/>
                    </StackPanel>
                    <Label FontSize="16" Foreground="#FFC3C3C3" FontWeight="Normal">Actividades</Label>
                </StackPanel>
            </Button>

            <Button DockPanel.Dock="Top" BorderBrush="#FF26292B" Background="#FF26292B" Height="50"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                    <StackPanel Width="30">
                        <iconPacks:PackIconBootstrapIcons 
                            Width="24" Height="30" 
                            Kind="VectorPen" Foreground="#FFC3C3C3"/>
                    </StackPanel>
                    <Label FontSize="16" Foreground="#FFC3C3C3" FontWeight="Normal">Contratos</Label>
                </StackPanel>
            </Button>

            <Button DockPanel.Dock="Top" BorderBrush="#FF26292B" Background="#FF26292B" Height="50"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                    <StackPanel Width="30">
                        <iconPacks:PackIconBootstrapIcons 
                            Width="24" Height="30" 
                            Kind="CreditCardFill" Foreground="#FFC3C3C3"/>
                    </StackPanel>
                    <Label FontSize="16" Foreground="#FFC3C3C3" FontWeight="Normal">Pagos</Label>
                </StackPanel>
            </Button>

            <Button DockPanel.Dock="Top" BorderBrush="#FF26292B" Background="#FF26292B" Height="50"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                    <StackPanel Width="30">
                        <iconPacks:PackIconBootstrapIcons 
                            Width="24" Height="30" 
                            Kind="ExclamationTriangleFill" Foreground="#FFC3C3C3"/>
                    </StackPanel>
                    <Label FontSize="16" Foreground="#FFC3C3C3" FontWeight="Normal">Alertas</Label>
                </StackPanel>
            </Button>

            <Button DockPanel.Dock="Top" BorderBrush="#FF26292B" Background="#FF26292B" Height="50"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                    <StackPanel Width="30">
                        <iconPacks:PackIconBootstrapIcons 
                            Width="24" Height="30" 
                            Kind="UiChecks" Foreground="#FFC3C3C3"/>
                    </StackPanel>
                    <Label FontSize="16" Foreground="#FFC3C3C3" FontWeight="Normal">Checklists</Label>
                </StackPanel>
            </Button>

            <Button DockPanel.Dock="Top" BorderBrush="#FF26292B" Background="#FF26292B" Height="50"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                    <StackPanel Width="30">
                        <iconPacks:PackIconBootstrapIcons 
                            Width="24" Height="30" 
                            Kind="BarChartLineFill" Foreground="#FFC3C3C3"/>
                    </StackPanel>
                    <Label FontSize="16" Foreground="#FFC3C3C3" FontWeight="Normal">Reportes</Label>
                </StackPanel>
            </Button>

            <Button DockPanel.Dock="Top" BorderBrush="#FF26292B" Background="#FF26292B" Height="50"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                    <StackPanel Width="30">
                        <iconPacks:PackIconBootstrapIcons 
                            Width="24" Height="30" 
                            Kind="PeopleFill" Foreground="#FFC3C3C3"/>
                    </StackPanel>
                    <Label FontSize="16" Foreground="#FFC3C3C3" FontWeight="Normal">Usuarios</Label>
                </StackPanel>
            </Button>

            <Button DockPanel.Dock="Top" BorderBrush="#FF26292B" Background="#FF26292B" Height="50"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                    <StackPanel Width="30">
                        <iconPacks:PackIconBootstrapIcons 
                            Width="24" Height="30" 
                            Kind="PersonLinesFill" Foreground="#FFC3C3C3"/>
                    </StackPanel>
                    <Label FontSize="16" Foreground="#FFC3C3C3" FontWeight="Normal">Perfiles de Usuario</Label>
                </StackPanel>
            </Button>
        </DockPanel>


        <!-- Frame de las hojas -->
        <Frame x:Name="windowFrame" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5">

        </Frame>


        <!-- Cuenta -->
        <StackPanel 
            Grid.Column="0" Grid.Row="2" Orientation="Horizontal" 
            Margin="5,5,5,5" 
            HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <StackPanel Margin="5,5,0,5">
                <iconPacks:PackIconBootstrapIcons Width="36" Height="36" Kind="PersonCircle" />
            </StackPanel>


            <StackPanel Orientation="Vertical">
                <Label 
                    FontSize="16" Foreground="#FFC3C3C3" FontWeight="Normal"
                    VerticalContentAlignment="Top">
                    NombreUsuario
                </Label>

                <Label Margin="0,-12,0,0" Height="25"
                    FontSize="12" Foreground="#606c74" >NombreAdmin</Label>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</mah:MetroWindow>
